spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.initialize=true

spring.datasource.url=jdbc:postgresql://azuredemo.postgres.database.azure.com:5432/postgres
spring.datasource.username=cluong
spring.datasource.password=Password@Azure
spring.datasource.hikari.schema=online_shopping
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://demoazure.vault.azure.net
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
#spring.datasource.azure.passwordless.enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=fd5ae335-3789-4d47-a269-0428ef040a0b
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=A2u8Q~y6FGM.W8Bc~sxmih1vruG2mgICPidLebUt
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://demoazure.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=903b4f18-f81b-401d-80e8-4ac5405a887e
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true